source/DetailsPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<Page
    x:Class="O365_WinPhone_ArtCurator.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_WinPhone_ArtCurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <local:AttachmentConverter x:Name="AttachmentConverter" />
        <local:DateTimeReceivedConverter x:Name="DateTimeReceivedConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" x:Name="ImageColumn" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!-- Content Panel -->
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="19,9.5,19,75">
            <StackPanel>
                <Border Grid.Row="1" Grid.Column="0"
                Height="{Binding ElementName=ImageColumn, Path=ActualWidth}" HorizontalAlignment="Stretch">
                    <Image Source="{Binding SelectedMessage, Converter={StaticResource AttachmentConverter}}" 
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           />
                </Border>

                <TextBlock Text="{Binding SelectedMessage.DateTimeReceived, Converter={StaticResource DateTimeReceivedConverter}}" 
                           Margin="0,10,0,0"
                           FontSize="10"
                           />
                <TextBlock Text="{Binding SelectedMessage.Sender.EmailAddress.Name}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Margin="0,-4,0,0"
                           />
                <TextBlock Text="{Binding SelectedMessage.Subject}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           FontSize="20" 
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           Margin="0,-2,0,0"
                           />
                <TextBlock Text="{Binding SelectedMessage.BodyPreview}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="0,7,0,0"
                           FontSize="13"
                           />
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="ActionButtons"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Margin="19,12,19,9"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ActionProgressBar"
                         IsIndeterminate="True" 
                         Visibility="{Binding IsWaiting, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Height="10"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Margin="0,6,0,0"
                         />
            <Button Content="Like" 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0,-6,6,0"
                    IsEnabled="{Binding EnableControl, UpdateSourceTrigger=PropertyChanged}" 
                    Click="ActionButton_Click"  
                    />
            <Button Content="Dislike"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="6,-6,0,0"
                    IsEnabled="{Binding EnableControl, UpdateSourceTrigger=PropertyChanged}"
                    Click="ActionButton_Click" 
                    />
        </Grid>
    </Grid>
</Page>

<!--
O365-WinPhone-ArtCurator, https://github.com/OfficeDev/O365-WinPhone-ArtCurator
Copyright (c) Microsoft Corporation
All rights reserved. 
MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
""Software""), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
-->
